{
  "name": "mind-editor",
  "version": "1.0.1",
  "description": "Multi-window text editor with mindmap, tab drag & drop",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@uiw/react-codemirror": "^4.21.24",
    "@xyflow/react": "^12.0.0",
    "antd": "^5.12.5",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.4.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^27.0.0",
    "electron-builder": "^26.15.2",
    "vite": "^5.0.0",
    "wait-on": "^7.0.2"
  },
  "build": {
    "appId": "com.mindeditor.app",
    "productName": "MindEditor",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "unitelao",
        "repo": "wenbenlao",
        "releaseType": "release"
      }
    ]
  }
}
